# RetailCoreEcommerce

./: .gitignore  RetailCoreEcommerce.sln
admin-portal/: .env.example  .gitignore  package-lock.json  package.json
admin-portal/src/: main.tsx
admin-portal/src/api/: authApi.ts  categoryApi.ts  customerApi.ts  productApi.ts
admin-portal/src/router/: index.tsx
admin-portal/src/store/: authStore.ts
admin-portal/src/types/: api.ts  category.ts  customer.ts  product.ts
admin-portal/src/utils/: axiosInstance.ts  formatters.ts
src/RetailCoreEcommerce.API/: Program.cs  RetailCoreEcommerce.API.csproj  RetailCoreEcommerce.API.http  Startup.cs  appsettings.json
src/RetailCoreEcommerce.API/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ProductController.cs  ProductImageController.cs  StripeWebhookController.cs  UserController.cs
src/RetailCoreEcommerce.API/Extensions/: ServiceCollectionExtensions.cs
src/RetailCoreEcommerce.API/Properties/: launchSettings.json
src/RetailCoreEcommerce.API/Shared/: ExceptionHandlingMiddleware.cs
src/RetailCoreEcommerce.Application/: RetailCoreEcommerce.Application.csproj
src/RetailCoreEcommerce.Application/Abstractions/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IDataCache.cs  IGenericRepository.cs  IImageStorage.cs  IInventoryService.cs  IOrderService.cs  IPasswordHashed.cs  IProductImageService.cs  IProductService.cs  IStripeService.cs  ITokenSecurity.cs  IUnitOfWork.cs  IUserService.cs
src/RetailCoreEcommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  InventoryService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
src/RetailCoreEcommerce.Contracts/: GlobalUsings.cs  RetailCoreEcommerce.Contracts.csproj
src/RetailCoreEcommerce.Contracts/Constants/: ProductStatus.cs  UserRole.cs
src/RetailCoreEcommerce.Contracts/Domain/: BaseEntity.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/RetailCoreEcommerce.Contracts/Infrastructure/: IDataCache.cs  IGenericRepository.cs  IImageStorage.cs  IPasswordHashed.cs  IStripeService.cs  ITokenSecurity.cs  IUnitOfWork.cs  UserClaim.cs
src/RetailCoreEcommerce.Contracts/Settings/: ApiVersioningSettings.cs  CloudinarySettings.cs  JwtSettings.cs  RedisSettings.cs  StripeSettings.cs
src/RetailCoreEcommerce.Contracts/Shared/: Error.cs  FileUploadRequest.cs  ImageUploadResult.cs  PaginationParams.cs  PaginationResult.cs  Result.cs  RsaKeyGenerator.cs
src/RetailCoreEcommerce.Contracts/Utils/: Helper.cs
src/RetailCoreEcommerce.Domain/: Category.cs  Inventory.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductRating.cs  RetailCoreEcommerce.Domain.csproj  User.cs
src/RetailCoreEcommerce.Domain/Abstractions/: BaseEntity.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/RetailCoreEcommerce.Domain/Constants/: OrderStatus.cs  (+4 more)
src/RetailCoreEcommerce.Infrastructure/: RetailCoreEcommerce.Infrastructure.csproj
src/RetailCoreEcommerce.Infrastructure/Bcrypt/: BCryptPasswordHashed.cs
src/RetailCoreEcommerce.Infrastructure/Cloudinary/: CloudinaryImageStorage.cs
src/RetailCoreEcommerce.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RetailCoreEcommerce.Infrastructure/Identity/: JwtSecurityToken.cs
src/RetailCoreEcommerce.Infrastructure/Jwt/: JwtSecurityToken.cs
src/RetailCoreEcommerce.Infrastructure/Payments/: PaymentPaymentService.cs
src/RetailCoreEcommerce.Infrastructure/Redis/: RedisCacheService.cs  RedisService.cs
src/RetailCoreEcommerce.Infrastructure/Stripe/: StripeService.cs
src/RetailCoreEcommerce.Persistence/: AssemblyReference.cs  GenericRepository.cs  RetailCoreEcommerce.Persistence.csproj  UnitOfWork.cs
src/RetailCoreEcommerce.Repositories/: RetailCoreEcommerce.Repositories.csproj
src/RetailCoreEcommerce.StoreFront/: Program.cs  RetailCoreEcommerce.StoreFront.csproj  appsettings.Development.json
src/RetailCoreEcommerce.StoreFront/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs
src/RetailCoreEcommerce.StoreFront/Models/: ApiResponse.cs  HomeViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs
src/RetailCoreEcommerce.StoreFront/Properties/: launchSettings.json
src/RetailCoreEcommerce.StoreFront/Services/: CategoryApiService.cs  ICategoryApiService.cs  IProductApiService.cs  ProductApiService.cs
src/RetailCoreEcommerce.StoreFront/Services/Auth/: AuthApiService.cs  AuthTokenHandler.cs  IAuthApiService.cs
src/RetailCoreEcommerce.StoreFront/Services/Cart/: CartApiService.cs  ICartApiService.cs
src/RetailCoreEcommerce.StoreFront/Services/Category/: CategoryApiService.cs  ICategoryApiService.cs
src/RetailCoreEcommerce.StoreFront/Services/Checkout/: CheckoutApiService.cs  ICheckoutApiService.cs
src/RetailCoreEcommerce.StoreFront/Services/Order/: IOrderApiService.cs  OrderApiService.cs
src/RetailCoreEcommerce.StoreFront/Services/Product/: IProductApiService.cs  ProductApiService.cs
src/RetailCoreEcommerce.StoreFront/Services/TokenStorage/: CookieTokenStorageService.cs  ITokenStorageService.cs
src/RetailCoreEcommerce.StoreFront/Views/: _ViewImports.cshtml
src/RetailCoreEcommerce.StoreFront/Views/Auth/: Login.cshtml  Register.cshtml
src/RetailCoreEcommerce.StoreFront/Views/Cart/: Index.cshtml
src/RetailCoreEcommerce.StoreFront/Views/Checkout/: Failed.cshtml  Payment.cshtml  PaymentReturn.cshtml  Preview.cshtml  Success.cshtml
src/RetailCoreEcommerce.StoreFront/Views/Home/: Index.cshtml
src/RetailCoreEcommerce.StoreFront/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
src/RetailCoreEcommerce.StoreFront/Views/Shop/: Detail.cshtml  Error.cshtml  Index.cshtml
src/RetailCoreEcommerce.StoreFront/wwwroot/css/: site.css
src/RetailCoreEcommerce.Test/: RetailCoreEcommerce.Test.csproj
src/RetailCoreEcommerece.Infrastructure/: RetailCoreEcommerece.Infrastructure.csproj
(+92 files in other folders)
