<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\RetailCoreEcommerce.Contracts\RetailCoreEcommerce.Contracts.csproj" />
    </ItemGroup>

</Project>
