<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ebcd124f-62e7-4fa1-8050-703b4e4cb1ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RetailCoreEcommerce.Application\RetailCoreEcommerce.Application.csproj"/>
        <ProjectReference Include="..\RetailCoreEcommerce.Persistence\RetailCoreEcommerce.Persistence.csproj"/>
        <ProjectReference Include="..\RetailCoreEcommerce.Infrastructure\RetailCoreEcommerce.Infrastructure.csproj" />
    </ItemGroup>

</Project>
