<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ebcd124f-62e7-4fa1-8050-703b4e4cb1ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetailCoreEcommerce.Application\RetailCoreEcommerce.Application.csproj" />
      <ProjectReference Include="..\RetailCoreEcommerce.Persistence\RetailCoreEcommerce.Persistence.csproj" />
      <ProjectReference Include="..\RetailCoreEcommerece.Infrastructure\RetailCoreEcommerece.Infrastructure.csproj" />
    </ItemGroup>

</Project>
