<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RetailCoreEcommerce.Application\RetailCoreEcommerce.Application.csproj" />
    </ItemGroup>
    
</Project>
